*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    width: 90%;
    margin: 0 auto;
}
/* Home */
header{
    height: 100vh;
    background-image: url(../images/home.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    
}
header .home{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
header .layer{
    width: 100%;
    height: 100vh;
    background-color: rgba(0 , 0 , 0 , 0.2);
}
header .header-content{
    color: greenyellow;
    text-align: center;
}
header .header-content h1{
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
}
header .header-content h2{
    font-weight: 400;
    color: white;
}
header .header-content h2::after{
    content: '|';
    color: white;
    animation-name: typing;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes typing {
    0%{content: '|';}
    5%{content: 'D|';}
    10%{content: 'De|';}
    15%{content: 'Dev|';}
    20%{content: 'Deve|';}
    25%{content: 'Devel|';}
    30%{content: 'Develo|';}
    35%{content: 'Develop|';}
    40%{content: 'Develope';}
    45%{content: 'Developer|';}
    50%{content: 'Developer|';}
    55%{content: 'Develope|';}
    60%{content: 'Develop|';}
    65%{content: 'Develo|';}
    70%{content: 'Devel|';}
    75%{content: 'Deve|';}
    80%{content: 'Dev|';}
    85%{content: 'De|';}
    90%{content: 'D|';}
    100%{content: '|';}
}


/* navbar */
nav{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding-block: 10px;
    background-color: rgba(0,0,0,0.5);
}

nav .navbar-content{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
nav .navbar-content .nav-logo{
    width: 10%;
}
nav .navbar-content ul{
    width: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
nav .navbar-content ul li a{
    color: #f1f1f1;
    
}
nav .navbar-content .nav-logo h3{
    color: greenyellow;
    font-weight: 900;
}

/* about */
.about{
    padding-block: 50px;
    background-color: #f1f1f1;
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .item{
    width: 48%;
    padding: 20px;
}
.about .about-content .item .item-top{
    width: 65%;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .item .item-top ul span{
    font-weight: 700;
}
.about .about-content .item .item-top ul li{
    margin-bottom: 15px;
}
.about .about-content .item .item-bottom .upper-bars{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.about .about-content .item .item-bottom .back{
    width: 100%;
    border: 0.5px solid blue;
    border-radius: 5px;
    background-color: cornflowerblue;
    height: 20px;
}
.about .about-content .item .item-bottom .upper{
    width: 85%;
    height: 20px;
    background-color: blue;
}
.about .about-content .item .item-bottom{
    margin-bottom: 10px;
}
.about .about-content .item h4{
    margin-block: 10px;
}

.about .about-content .item p{
    margin-block: 20px;
}

/* services */
.services{
    background-color: black;
    color: white;
    padding-block: 50px;
}
.services .head{
    text-align: center;
    margin-bottom: 50px;
}
.services .head .bar{
    width: 5%;
    height: 5px;
    background-color: white;
    margin: 20px auto;
}
.services .head h2{
    margin-bottom: 20px;
}
.services .services-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;   
}
.services .services-content .item{
    text-align: center;
    width: calc(100% / 3);
    padding: 20px;
}
.services .services-content .item h3{
    margin-bottom: 20px;
}
.services .services-content .item .plus{
    width: 50px;
    height: 50px;
    margin: 20px auto;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid white;
    border-radius: 50%;
    

    transition: all 0.5s
}

.services .services-content .item:hover .plus{
    background-color: blue;
}


/* Work */
.work{
    height: 70vh;
    width: 100%;
    background-image: url(../images/overlay-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.work .work-layer{
    background-color: rgba(0,0,255,0.3);
    width: 100%;
    height: 100%;
}
.work .work-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    color: white;
    justify-content: center;
    align-items: center;
}
.work .work-content .work-item{
    width: 25%;
    text-align: center;
}
.work .work-content .work-item i{
    font-size: 30px;
}
.work .work-content .work-item .counter-icon{
    width: 70px;
    height: 70px;
    border: 5px solid blue;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.work .work-content .work-item h3{
    margin-block: 20px;
    font-size: 30px;
}


.portfolio{
    background-color: black;
    padding-block: 50px;
    color: white;
}
.portfolio .top-content{
    text-align: center;
    margin-bottom: 50px;
}

.portfolio .top-content .bar{
    
    width: 5%;
    height: 5px;
    background-color: white;
    margin: 20px auto;
}
.portfolio .top-content h2{
    margin-bottom: 20px;
}
.portfolio .portfolio-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.portfolio .portfolio-content .item{
    width: calc(100% / 3);
    padding: 20px;
}
.portfolio .portfolio-content .item h3{
    margin-top: 7px;
}
.portfolio .portfolio-content .item .image img{
    width: 100%;
    transition: all 1s;
}
.portfolio .portfolio-content .item .bottom{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.portfolio .portfolio-content .item .bottom .plus{
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .portfolio-content .item .image{
    border: 1px solid blue;
    border-radius: 10px;
    overflow: hidden;
}

.portfolio .portfolio-content .item .image:hover img{
    transform: scale(1.5);
}

/* testimonial */
.testimonial{
    padding-block: 50px;
    background-color: blue;
    color: white;
}
.testimonial .test-content{
    text-align: center;
    margin: 20px;
}
.testimonial .test-content img{
    border: 0.5px solid white;
    border-radius: 50%;
    margin-bottom: 20px;
}
.testimonial .test-content p{
    margin-top: 20px;
}
.testimonial .test-content .test-control{
    margin-top: 50px;
}
.testimonial .test-content .test-control img{
    width: 70px;
    margin: 5px;
}
.testimonial .test-content .test-control img:hover{
    cursor: pointer;
}


.blog{
    background-color: black;
    color: white;
    padding-block: 50px;
}
.blog .blog-top{
    text-align: center;
    margin-bottom: 50px;
}
.blog .blog-top .bar{

    
    width: 5%;
    height: 5px;
    background-color: white;
    margin: 20px auto;
}

.blog .blog-top h2{
    margin-bottom: 20px;
}
.blog .blog-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.blog .blog-content .item{
    width: calc(100% / 3);
    padding: 20px;
}
.blog .blog-content .item .item-content{
    padding: 20px;
    
    border: 2px solid white;
    border-radius: 15px;
}
.blog .blog-content .item img{
    width: 100%;
}

.blog .item .blog-image{
    position: relative;
    margin-bottom: 50px;
}
.blog .item .blog-img-footer{
    background-color: blue;
    
    text-align: center;
    border: .5px white solid;
    border-radius: 10px;
    width: 50%;
    padding: 5px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 1;
}


.blog .item .item-content h3{
    margin-bottom: 10px;
}

.blog .blog-content .item .item-content .line{
    width: 100%;
    height: 2px;
    background-color: blue;
    margin-block: 15px;
}

.blog .blog-content .item .item-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.blog .item .item-footer .left , .blog .item .item-footer .right{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.blog .item .item-footer .left img{
    width: 30px;
    border-radius: 50%;
    padding: 2px;
}
.blog .item .item-footer .left p , .blog .item .item-footer .right i , .blog .right p{
    padding: 2px;
}


/* contact */
.contact{
    background-color: blueviolet;
    padding-block: 50px;
}
.contact .contact-content{
    background-color: black;
    color: white;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}
.contact .contact-content .right-item , .contact .contact-content .left-item{
    width: 50%;
    padding: 20px;
}

.contact .left-item input , textarea {
    background-color: black;
    color: white;
    border: 1px gray solid;
    border-radius: 10px;
    width: 75%;
    margin-bottom: 10px;
    padding: 10px;
}
.contact .left-item textarea{
    height: 100px;
    resize: none;
}

.contact .left-item button{
    display: block;
    color: white;
    margin-left: auto;
    margin-top: 20px;
    background-color: blue;
    padding: 10px 15px;
    border: 1px blue solid;
    border-radius: 5px;
    transition: all .5s;
}
.contact .left-item h2 , .contact .right-item h2{
    margin-bottom: 20px;
}

.contact .right-item ul{
    margin-block: 20px;
}
.contact .right-item ul li{
    display: flex;
    margin-bottom: 10px;
}
.contact .right-item ul li i , .contact .right-item ul li p{
    padding: 5px;
}

.contact .right-item .icons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.contact .right-item .icons .icon-box{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    padding: 10px;
    border: 2px solid blue;
    border-radius: 50%;
    transition: 0.5s all;
}

.contact .left-item button:hover{
    background-color: #f1f1f1;
    color: black;
    border-color: blue;
    cursor: pointer;
}
.contact .right-item .icon-box:hover{
    cursor: pointer;
    background-color: blue;
    color: white;
}
.contact .footer{
    text-align: center;
    margin-block: 20px;
    color: white;
}